<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <path
        android:strokeColor="#FFCCD2E3"
        android:strokeWidth="2"
        android:pathData="M5.97 12.84c0.25-0.14 0.44-0.33 0.59-0.48l0.04-0.04 5.86-5.86 0.03-0.03c0.23-0.23 0.45-0.45 0.62-0.66 0.18-0.23 0.37-0.52 0.44-0.9l-0.98-0.19 0.98 0.18c0.05-0.24 0.05-0.48 0-0.72l-0.98 0.18 0.98-0.18c-0.07-0.39-0.26-0.68-0.44-0.91-0.17-0.2-0.4-0.43-0.62-0.66l-0.03-0.03-0.71 0.71 0.7-0.7-0.02-0.04c-0.23-0.23-0.45-0.45-0.66-0.62-0.23-0.18-0.52-0.37-0.9-0.44-0.25-0.05-0.5-0.05-0.73 0C9.75 1.52 9.46 1.7 9.23 1.89 9.03 2.06 8.8 2.3 8.57 2.51L8.54 2.54 2.68 8.4 2.64 8.44C2.5 8.6 2.3 8.78 2.16 9.03c-0.13 0.24-0.2 0.5-0.25 0.71L1.9 9.79l-0.5 2-0.01 0.03c-0.04 0.14-0.09 0.35-0.1 0.53-0.03 0.2-0.03 0.65 0.34 1.02s0.82 0.37 1.02 0.35c0.18-0.02 0.39-0.07 0.53-0.11h0.04l1.99-0.5 0.05-0.02c0.2-0.05 0.47-0.12 0.71-0.25Z"/>
</vector>