<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF363636"
        android:strokeWidth="2"
        android:pathData="M13.17 3H9C7.11 3 6.17 3 5.59 3.59 5 4.17 5 5.1 5 7v10c0 1.89 0 2.83 0.59 3.41C6.17 21 7.1 21 9 21h6c1.89 0 2.83 0 3.41-0.59C19 19.83 19 18.9 19 17V8.83c0-0.41 0-0.61-0.08-0.8-0.07-0.18-0.22-0.33-0.5-0.62L14.58 3.6c-0.3-0.3-0.44-0.44-0.62-0.51C13.78 3 13.58 3 13.17 3Z"/>
    <path
        android:strokeColor="#FF363636"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M9 13h6"/>
    <path
        android:strokeColor="#FF363636"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M9 17h4"/>
    <path
        android:strokeColor="#FF363636"
        android:strokeWidth="2"
        android:pathData="M13 3v4c0 0.94 0 1.41 0.3 1.7C13.58 9 14.05 9 15 9h4"/>
</vector>