<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF363636"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M9 13h6"/>
    <path
        android:strokeColor="#FF363636"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M9 9h4"/>
    <path
        android:strokeColor="#FF363636"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M9 17h4"/>
    <path
        android:strokeColor="#FF363636"
        android:strokeWidth="2"
        android:pathData="M19 13v2c0 2.83 0 4.24-0.88 5.12C17.24 21 15.82 21 13 21h-2c-2.83 0-4.24 0-5.12-0.88C5 19.24 5 17.82 5 15V9c0-2.83 0-4.24 0.88-5.12C6.76 3 8.18 3 11 3"/>
    <path
        android:strokeColor="#FF363636"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M18 3v6"/>
    <path
        android:strokeColor="#FF363636"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M21 6h-6"/>
</vector>