<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#FF2F61EA"
        android:pathData="M20 0A20 20 0 1 0 20 40 20 20 0 1 0 20 0z" />
    <path
        android:fillColor="#FFCCD2E3"
        android:pathData="M11.3 24.7l4.7 4.71 4.7-4.7-1.4-1.42-2.3 2.3V16c0-1.66 1.34-3 3-3h2c0.55 0 1-0.45 1-1s-0.45-1-1-1h-2c-2.76 0-5 2.24-5 5v9.59l-2.3-2.3-1.4 1.42Z" />
    <path
        android:fillColor="#FFCCD2E3"
        android:pathData="M19.3 21.3l4.7-4.71 4.7 4.7-1.4 1.42-2.3-2.3V26c0 1.66-1.34 3-3 3-0.55 0-1-0.45-1-1s0.45-1 1-1 1-0.45 1-1v-5.59l-2.3 2.3-1.4-1.42Z" />
</vector>