<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF4E4E4E"
        android:strokeWidth="2"
        android:pathData="M18 3c1.66 0 3 1.34 3 3v2.14c0 0.34 0 0.5-0.08 0.63-0.04 0.06-0.09 0.11-0.15 0.15C20.64 9 20.47 9 20.14 9H15m3-6c-1.66 0-3 1.34-3 3v3m3-6H7C5.11 3 4.17 3 3.59 3.59 3 4.17 3 5.1 3 7v14l3-1 3 1 3-1 3 1V9"/>
    <path
        android:strokeColor="#FF4E4E4E"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M7 7h4"/>
    <path
        android:strokeColor="#FF4E4E4E"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M8 11H7"/>
    <path
        android:strokeColor="#FF4E4E4E"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M7 15h3"/>
</vector>