<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6.82 17.75l-0.5 0.87 0.5-0.87Zm-0.55-0.48l0.78-0.62-0.78 0.62Zm10.5-1.24l0.75 0.66-0.75-0.66Zm0-12.06l0.75-0.66-0.75 0.66Zm-6.84-0.7l2.28 0.32 0.28-1.98-2.28-0.33-0.28 1.98Zm6.57 5.27v2.92h2V8.54h-2Zm-4.3 7.87l-2.44 0.35 0.29 1.98 2.44-0.35-0.28-1.98Zm-2.44 0.35c-0.85 0.12-1.4 0.2-1.82 0.21C7.54 17 7.4 16.93 7.33 16.9l-1.01 1.73c0.53 0.3 1.1 0.37 1.68 0.35 0.56-0.01 1.24-0.11 2.05-0.23l-0.29-1.98Zm-4.93-2.54c0 0.81 0 1.5 0.06 2.06 0.07 0.57 0.2 1.13 0.6 1.61l1.56-1.24c-0.05-0.06-0.12-0.2-0.17-0.6-0.05-0.41-0.05-0.97-0.05-1.83h-2Zm2.5 2.67c-0.1-0.06-0.2-0.14-0.28-0.24l-1.57 1.24c0.23 0.3 0.52 0.54 0.84 0.73l1-1.73Zm9.17-5.43c0 1.27 0 2.13-0.08 2.77-0.08 0.63-0.22 0.93-0.4 1.14l1.5 1.32c0.55-0.63 0.78-1.37 0.88-2.2 0.1-0.8 0.1-1.81 0.1-3.03h-2Zm-4.01 6.93c1.2-0.17 2.2-0.31 2.98-0.52 0.8-0.23 1.5-0.56 2.05-1.18l-1.5-1.32c-0.2 0.22-0.48 0.4-1.08 0.57-0.63 0.17-1.48 0.3-2.73 0.47l0.28 1.98ZM12.21 3.6c1.25 0.18 2.1 0.3 2.73 0.47 0.6 0.17 0.88 0.35 1.07 0.56l1.51-1.3c-0.54-0.63-1.24-0.97-2.05-1.19-0.78-0.21-1.78-0.35-2.98-0.52l-0.28 1.98Zm6.29 4.95c0-1.22 0-2.22-0.1-3.03-0.1-0.83-0.33-1.57-0.88-2.2l-1.5 1.31c0.18 0.22 0.32 0.52 0.4 1.15 0.08 0.64 0.08 1.5 0.08 2.77h2Zm-8.3-7.26C9.34 1.16 8.59 1.05 7.99 1.03c-0.63 0-1.25 0.07-1.82 0.45l1.12 1.66C7.35 3.1 7.5 3.02 7.93 3.04c0.46 0 1.07 0.09 2 0.22l0.28-1.98ZM6.84 5.94c0-0.93 0-1.55 0.06-2 0.05-0.43 0.14-0.57 0.2-0.64L5.6 1.97c-0.45 0.5-0.62 1.1-0.7 1.73-0.07 0.6-0.07 1.36-0.07 2.24h2ZM6.16 1.48c-0.2 0.14-0.4 0.3-0.56 0.49L7.1 3.3C7.14 3.24 7.2 3.2 7.28 3.14L6.16 1.48Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.33 10l0.78-0.62 0.5 0.62-0.5 0.62L13.33 10Zm-10 1c-0.55 0-1-0.45-1-1s0.45-1 1-1v2Zm7.45-5.8l3.33 4.18-1.56 1.24-3.33-4.16 1.56-1.25Zm3.33 5.42l-3.33 4.17-1.56-1.25 3.33-4.16 1.56 1.24ZM13.33 11h-10V9h10v2Z"/>
</vector>