<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="276.5dp"
    android:height="1dp"
    android:viewportWidth="276.5"
    android:viewportHeight="1"
    >

    <group>

        <clip-path
            android:pathData="M0.5 0.5H276H0.5Z"
            />

    </group>

    <path
        android:pathData="M0.5 0.5H276H0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        />

</vector>