<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="242dp"
    android:height="262dp"
    android:viewportWidth="242"
    android:viewportHeight="262"
    >

    <group>

        <clip-path
            android:pathData="M0 0H242V262H0V0Z"
            />

        <path
            android:pathData="M0 0V262H242V0"
            android:fillColor="#FAFAFA"
            />

    </group>

</vector>

