<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF363636"
        android:pathData="M14.14 3.36l1-0.1-1 0.1Zm-0.16-0.82L13.1 3l0.88-0.46Zm0.45 2.28l0.8-0.6-0.8 0.6Zm0.93 0.38l-0.13-0.99 0.13 1Zm1.24-0.82l0.63 0.78-0.63-0.78Zm0.69-0.47l0.3 0.95-0.3-0.95Zm0.7 0.03l0.4-0.91-0.4 0.91Zm0.63 0.54l-0.7 0.7 0.7-0.7Zm0.9 0.9l0.7-0.71-0.7 0.7ZM20.06 6l0.91-0.4-0.91 0.4Zm0.03 0.7l0.95 0.3-0.95-0.3Zm-0.47 0.7l-0.78-0.64 0.78 0.63ZM18.8 8.63l-1-0.13 1 0.13Zm0.38 0.93l-0.6 0.8 0.6-0.8Zm1.46 0.3l0.1-1-0.1 1Zm0.82 0.15l0.46-0.9-0.46 0.9Zm0.47 0.52l0.93-0.37-0.93 0.37Zm0 2.92L21 13.1l0.93 0.37Zm-0.47 0.52l0.46 0.9-0.46-0.9Zm-0.82 0.16l-0.1-1H20.5l-0.04 0.01 0.17 0.99Zm0 0l0.1 1 0.03-0.01h0.03l-0.16-1Zm-1.46 0.3l-0.6-0.8 0.6 0.8Zm-0.38 0.92l-1 0.13 1-0.13Zm0.82 1.24l-0.78 0.63 0.78-0.63Zm0.47 0.68l-0.95 0.3 0.95-0.3Zm-0.03 0.7l-0.92-0.4 0.92 0.4Zm-0.54 0.64l0.7 0.71-0.7-0.7Zm-0.9 0.9l-0.7-0.71 0.7 0.7ZM18 20.06l0.4 0.91-0.4-0.91Zm-0.7 0.03l-0.3 0.95 0.3-0.95Zm-0.7-0.47l0.64-0.78-0.63 0.78Zm0 0l-0.63 0.77h0.01l0.63-0.77Zm-1.23-0.82l0.13-1-0.13 1Zm-0.93 0.38l0.8 0.6-0.8-0.6Zm-0.3 1.46l-0.99-0.1 1 0.1Zm-0.15 0.82L13.1 21l0.88 0.46Zm-0.52 0.47L13.1 21l0.37 0.93Zm-2.92 0L10.9 21l-0.37 0.93Zm-0.52-0.47L10.9 21l-0.88 0.46Zm-0.16-0.82l-1 0.1 1-0.1Zm-0.3-1.46l-0.79 0.6 0.8-0.6ZM8.65 18.8l-0.13-1 0.13 1ZM7.4 19.62l-0.63-0.78-0.02 0.02-0.01 0.01 0.66 0.75Zm0 0l0.64 0.77 0.01-0.01 0.02-0.01-0.67-0.75Zm-0.69 0.47l0.3 0.95-0.3-0.95Zm-0.7-0.03l-0.4 0.91 0.4-0.91Zm-0.63-0.54l0.7-0.7-0.7 0.7Zm-0.9-0.9l-0.7 0.71 0.7-0.7ZM3.94 18l0.92-0.4-0.92 0.4Zm-0.03-0.7l0.95 0.3-0.95-0.3Zm0.47-0.7l0.78 0.64-0.78-0.63Zm0.82-1.23l1 0.13-1-0.13Zm-0.38-0.93l0.6-0.8-0.6 0.8Zm-1.46-0.3l-0.1 1 0.1-1Zm-0.82-0.15L3 13.1l-0.46 0.88Zm-0.47-0.52l-0.93 0.37 0.93-0.37Zm0-2.92l-0.93-0.37 0.93 0.37Zm0.47-0.52l-0.46-0.9 0.46 0.9Zm0.82-0.16v-1H3.31 3.26l0.1 1Zm0 0v1h0.05 0.05l-0.1-1Zm1.46-0.3l-0.6-0.79 0.6 0.8ZM5.2 8.65l1-0.13-1 0.13ZM4.38 7.4l0.78-0.63L4.38 7.4ZM3.91 6.71l0.95-0.3-0.95 0.3Zm0.03-0.7l-0.91-0.4 0.91 0.4Zm0.54-0.63l0.7 0.7-0.7-0.7Zm0.9-0.9l-0.71-0.7 0.7 0.7ZM6 3.94l-0.4-0.91 0.4 0.91Zm0.7-0.03l0.3-0.95-0.3 0.95Zm0.7 0.47l0.63-0.77L7.4 4.38ZM8.63 5.2l0.13-0.99-0.13 1Zm0.93-0.38l-0.8-0.6 0.8 0.6Zm0.3-1.46l0.99 0.1-1-0.1Zm0.15-0.82l-0.9-0.46 0.9 0.46Zm0.52-0.47L10.9 3l-0.37-0.93Zm2.92 0l0.37-0.93-0.37 0.93Zm1.67 1.2l-0.07-0.58c-0.03-0.18-0.08-0.4-0.19-0.6L13.1 3c-0.03-0.04-0.02-0.06-0.01 0.02l0.05 0.44 2-0.2Zm0.1 0.94c0.06 0.08 0.04 0.12 0-0.07l-0.1-0.88-1.99 0.2c0.04 0.4 0.08 0.75 0.13 1.03 0.04 0.27 0.13 0.63 0.37 0.93l1.59-1.2Zm0 0l-1.6 1.21C14.08 6 14.79 6.3 15.5 6.2l-0.26-1.98Zm0.73-0.6c-0.33 0.27-0.53 0.43-0.69 0.54-0.16 0.12-0.15 0.08-0.04 0.06l0.26 1.98c0.39-0.05 0.7-0.24 0.93-0.4 0.23-0.16 0.5-0.38 0.81-0.63L15.96 3.6Zm1.02-0.65c-0.23 0.07-0.41 0.18-0.56 0.29L15.96 3.6l1.27 1.55 0.35-0.28c0.07-0.05 0.06-0.03 0.01-0.02l-0.6-1.9Zm1.4 0.07c-0.44-0.2-0.94-0.22-1.4-0.07l0.61 1.9 0.8-1.83Zm0.95 0.75c-0.14-0.15-0.29-0.3-0.42-0.4-0.13-0.13-0.3-0.26-0.53-0.35L17.6 4.86c-0.05-0.02-0.05-0.03 0 0.02l0.33 0.3 1.41-1.4Zm0.9 0.89l-0.9-0.9-1.41 1.42 0.9 0.9 1.4-1.42Zm0.74 0.95c-0.1-0.23-0.22-0.4-0.34-0.53l-0.4-0.42-1.42 1.41 0.31 0.32c0.05 0.06 0.04 0.06 0.02 0.01l1.83-0.8Zm0.07 1.4c0.15-0.46 0.13-0.96-0.07-1.4L19.14 6.4l1.9 0.6ZM20.4 8.04l0.36-0.46c0.1-0.15 0.22-0.33 0.3-0.56L19.13 6.4c0.01-0.05 0.03-0.06-0.02 0.01l-0.28 0.35 1.55 1.27Zm-0.6 0.73c-0.02 0.1-0.06 0.12 0.06-0.04 0.1-0.16 0.27-0.36 0.54-0.7l-1.55-1.26c-0.25 0.3-0.47 0.58-0.63 0.81-0.16 0.23-0.35 0.54-0.4 0.93l1.98 0.26Zm0 0L17.8 8.51c-0.1 0.7 0.2 1.42 0.77 1.85l1.2-1.59Zm0.95 0.1l-0.88-0.1c-0.2-0.04-0.15-0.06-0.07 0l-1.21 1.6c0.3 0.23 0.66 0.32 0.93 0.36 0.28 0.05 0.64 0.09 1.03 0.13l0.2-2Zm1.18 0.26c-0.22-0.11-0.43-0.16-0.6-0.2l-0.58-0.06-0.2 1.99 0.44 0.05c0.08 0.01 0.06 0.02 0.02 0l0.92-1.78Zm0.94 1.04c-0.18-0.45-0.51-0.82-0.94-1.04L21 10.9l1.86-0.73Zm0.14 1.2l-0.01-0.58c-0.01-0.18-0.04-0.4-0.13-0.62L21 10.9c-0.02-0.04-0.01-0.06 0 0.02v0.45h2Zm0 1.26v-1.26h-2v1.26h2Zm-0.14 1.2c0.09-0.22 0.12-0.44 0.13-0.62L23 12.63h-2v0.45c-0.01 0.08-0.02 0.06 0 0.02l1.86 0.73Zm-0.94 1.04c0.43-0.22 0.76-0.59 0.94-1.04L21 13.1l0.92 1.77Zm-1.18 0.26l0.57-0.07c0.18-0.03 0.4-0.08 0.6-0.19L21 13.1c0.04-0.03 0.06-0.02-0.02-0.01l-0.44 0.05 0.2 2Zm0.06 0l-0.33-1.98 0.33 1.97Zm-1.01 0.1c-0.08 0.06-0.12 0.04 0.07 0l0.88-0.1-0.2-1.99c-0.4 0.04-0.75 0.08-1.03 0.13-0.27 0.04-0.63 0.13-0.93 0.37l1.2 1.59Zm0 0l-1.21-1.6C18 14.08 17.7 14.79 17.8 15.5l1.98-0.26Zm0.6 0.73c-0.27-0.33-0.43-0.53-0.54-0.69-0.12-0.16-0.08-0.15-0.06-0.04l-1.98 0.26c0.05 0.39 0.24 0.7 0.4 0.93 0.16 0.23 0.38 0.5 0.63 0.81l1.55-1.27Zm0.65 1.02c-0.07-0.23-0.18-0.41-0.29-0.56l-0.36-0.46-1.55 1.27 0.28 0.35c0.05 0.07 0.03 0.06 0.02 0l1.9-0.6Zm-0.07 1.4c0.2-0.44 0.22-0.94 0.07-1.4l-1.9 0.6 1.83 0.8Zm-0.74 0.95l0.4-0.42c0.12-0.13 0.25-0.3 0.34-0.53l-1.83-0.8c0.02-0.04 0.03-0.04-0.02 0.02l-0.3 0.32 1.4 1.41Zm-0.9 0.9l0.9-0.9-1.42-1.41-0.9 0.89 1.42 1.41Zm-0.95 0.74c0.23-0.1 0.4-0.22 0.53-0.34l0.42-0.4-1.41-1.42-0.32 0.31c-0.06 0.05-0.06 0.04-0.01 0.02l0.8 1.83Zm-1.4 0.07c0.46 0.15 0.96 0.13 1.4-0.07l-0.79-1.83-0.6 1.9Zm-1.02-0.65l0.46 0.36c0.15 0.1 0.33 0.22 0.56 0.3l0.61-1.91c0.05 0.01 0.06 0.03-0.01-0.02l-0.35-0.28-1.27 1.55Zm0.01 0l1.25-1.55-1.25 1.56Zm-0.74-0.6c-0.1-0.02-0.12-0.06 0.04 0.06 0.16 0.1 0.36 0.27 0.7 0.54l1.26-1.55c-0.3-0.25-0.58-0.47-0.81-0.64-0.23-0.15-0.54-0.34-0.93-0.4l-0.26 1.99Zm0 0l0.26-1.98c-0.7-0.1-1.42 0.2-1.85 0.77l1.59 1.2Zm-0.1 0.95l0.1-0.88c0.04-0.2 0.06-0.15 0-0.07l-1.6-1.21c-0.23 0.3-0.32 0.66-0.36 0.93-0.05 0.28-0.09 0.64-0.13 1.03l2 0.2Zm-0.26 1.18c0.11-0.22 0.16-0.43 0.2-0.6l0.06-0.58-1.99-0.2-0.05 0.44c-0.01 0.08-0.02 0.06 0 0.02l1.78 0.92Zm-1.04 0.94c0.45-0.18 0.82-0.51 1.04-0.94L13.1 21l0.73 1.86ZM12.63 23l0.58-0.01c0.18-0.01 0.4-0.04 0.62-0.13L13.1 21c0.04-0.02 0.06-0.01-0.02 0h-0.45v2Zm-1.26 0h1.26v-2h-1.26v2Zm-1.2-0.14c0.22 0.09 0.44 0.12 0.62 0.13L11.37 23v-2h-0.45c-0.08-0.01-0.06-0.02-0.02 0l-0.73 1.86Zm-1.04-0.94c0.22 0.43 0.59 0.76 1.04 0.94L10.9 21l-1.77 0.92Zm-0.26-1.18l0.07 0.57c0.03 0.18 0.08 0.4 0.19 0.6L10.9 21c0.03 0.04 0.02 0.06 0.01-0.02l-0.05-0.44-2 0.2Zm-0.1-0.95c-0.06-0.08-0.04-0.12 0 0.07l0.1 0.88 1.99-0.2c-0.04-0.4-0.08-0.75-0.13-1.03-0.04-0.27-0.13-0.63-0.37-0.93l-1.59 1.2Zm0 0l1.6-1.21C9.92 18 9.21 17.7 8.5 17.8l0.26 1.98Zm-0.73 0.6c0.33-0.27 0.53-0.43 0.69-0.54 0.16-0.12 0.15-0.08 0.04-0.06L8.51 17.8c-0.39 0.05-0.7 0.24-0.93 0.4-0.23 0.16-0.5 0.38-0.81 0.63l1.27 1.55Zm0.03-0.02l-1.33-1.5 1.33 1.5Zm-1.05 0.67c0.23-0.07 0.41-0.18 0.56-0.29l0.46-0.36-1.27-1.55-0.35 0.28c-0.07 0.05-0.06 0.03-0.01 0.02l0.6 1.9Zm-1.4-0.07c0.44 0.2 0.94 0.22 1.4 0.07l-0.61-1.9-0.8 1.83Zm-0.95-0.75c0.14 0.15 0.29 0.3 0.42 0.4 0.13 0.13 0.3 0.26 0.53 0.35l0.79-1.83c0.05 0.02 0.05 0.03 0-0.02l-0.33-0.3-1.41 1.4Zm-0.9-0.89l0.9 0.9 1.41-1.42-0.9-0.9-1.4 1.42Zm-0.74-0.95c0.1 0.23 0.22 0.4 0.34 0.53l0.4 0.42 1.42-1.41-0.31-0.32c-0.05-0.06-0.04-0.06-0.02-0.01l-1.83 0.8Zm-0.07-1.4c-0.15 0.46-0.13 0.96 0.07 1.4l1.83-0.79-1.9-0.6Zm0.65-1.02l-0.36 0.46c-0.1 0.15-0.22 0.33-0.3 0.56l1.91 0.61c-0.01 0.05-0.03 0.06 0.02-0.01l0.28-0.35-1.55-1.27Zm0.6-0.73c0.02-0.1 0.06-0.12-0.06 0.04-0.1 0.16-0.27 0.36-0.54 0.7l1.55 1.26c0.25-0.3 0.47-0.58 0.63-0.81 0.16-0.23 0.35-0.54 0.4-0.93l-1.98-0.26Zm0 0l1.98 0.26c0.1-0.7-0.2-1.42-0.77-1.85l-1.2 1.59Zm-0.95-0.1l0.88 0.1c0.2 0.04 0.15 0.06 0.07 0l1.21-1.6c-0.3-0.23-0.66-0.32-0.93-0.36-0.28-0.05-0.64-0.09-1.03-0.13l-0.2 2Zm-1.18-0.26c0.22 0.11 0.43 0.16 0.6 0.2l0.58 0.06 0.2-1.99-0.44-0.05c-0.08-0.01-0.06-0.02-0.02 0l-0.92 1.78Zm-0.94-1.04c0.18 0.45 0.51 0.82 0.94 1.04L3 13.1l-1.86 0.73ZM1 12.63l0.01 0.58c0.01 0.18 0.04 0.4 0.13 0.62L3 13.1c0.02 0.04 0.01 0.06 0-0.02v-0.45H1Zm0-1.26v1.26h2v-1.26H1Zm0.14-1.2c-0.09 0.22-0.12 0.44-0.13 0.62L1 11.37h2v-0.45c0.01-0.08 0.02-0.06 0-0.02l-1.86-0.73Zm0.94-1.04c-0.43 0.22-0.76 0.59-0.94 1.04L3 10.9 2.08 9.13Zm1.18-0.26L2.7 8.94c-0.18 0.03-0.4 0.08-0.6 0.19L3 10.9c-0.04 0.03-0.06 0.02 0.02 0.01l0.44-0.05-0.2-2Zm0.1 0v2-2Zm0 0v2-2Zm0.85-0.1c0.08-0.06 0.12-0.04-0.07 0l-0.88 0.1 0.2 1.99c0.4-0.04 0.75-0.08 1.03-0.13 0.27-0.04 0.63-0.13 0.94-0.37L4.2 8.77Zm0 0l1.22 1.6C6 9.92 6.29 9.21 6.19 8.5L4.21 8.77Zm-0.6-0.73c0.27 0.33 0.44 0.53 0.54 0.69 0.12 0.16 0.08 0.15 0.06 0.04L6.2 8.51C6.14 8.12 5.95 7.8 5.8 7.58c-0.16-0.23-0.38-0.5-0.63-0.81L3.6 8.04ZM2.96 7.02c0.07 0.23 0.18 0.41 0.29 0.56L3.6 8.04l1.55-1.27-0.28-0.35C4.83 6.35 4.85 6.36 4.86 6.4l-1.9 0.6Zm0.07-1.4c-0.2 0.44-0.22 0.94-0.07 1.4l1.9-0.61-1.83-0.8Zm0.75-0.95c-0.15 0.14-0.3 0.29-0.4 0.42-0.13 0.13-0.26 0.3-0.35 0.52l1.83 0.8c-0.02 0.05-0.03 0.05 0.02 0l0.3-0.33-1.4-1.41Zm0.89-0.9l-0.9 0.9L5.2 6.08l0.9-0.9-1.42-1.4Zm0 0L6.08 5.2 4.67 3.77Zm0.95-0.74c-0.23 0.1-0.4 0.22-0.53 0.34l-0.42 0.4L6.08 5.2 6.4 4.88c0.06-0.05 0.06-0.04 0.01-0.02l-0.8-1.83Zm1.4-0.07C6.56 2.8 6.06 2.83 5.62 3.03L6.4 4.86l0.6-1.9ZM8.04 3.6L7.58 3.25c-0.15-0.1-0.33-0.22-0.56-0.3L6.4 4.87C6.36 4.85 6.35 4.83 6.42 4.88l0.35 0.27 1.27-1.54Zm0.73 0.6c0.1 0.01 0.12 0.06-0.04-0.06-0.16-0.1-0.36-0.27-0.7-0.54L6.78 5.15c0.3 0.26 0.58 0.48 0.81 0.64 0.23 0.16 0.54 0.35 0.93 0.4l0.26-1.98Zm0 0L8.51 6.2C9.2 6.3 9.93 6 10.36 5.42l-1.59-1.2Zm0.1-0.95l-0.1 0.88c-0.04 0.2-0.06 0.15 0 0.07l1.6 1.21c0.23-0.3 0.32-0.66 0.36-0.93 0.05-0.28 0.09-0.64 0.13-1.03l-2-0.2Zm0.26-1.18c-0.11 0.22-0.16 0.43-0.2 0.6L8.88 3.27l1.99 0.2 0.05-0.44c0.01-0.08 0.02-0.06 0-0.02L9.13 2.08Zm1.04-0.94C9.72 1.32 9.35 1.65 9.13 2.08L10.9 3l-0.73-1.86ZM11.37 1l-0.58 0.01c-0.18 0.01-0.4 0.04-0.62 0.13L10.9 3c-0.04 0.02-0.06 0.01 0.02 0h0.45V1Zm1.26 0h-1.26v2h1.26V1Zm1.2 0.14c-0.22-0.09-0.44-0.12-0.62-0.13L12.63 1v2h0.45c0.08 0.01 0.06 0.02 0.02 0l0.73-1.86Zm1.04 0.94c-0.22-0.43-0.59-0.76-1.04-0.94L13.1 3l1.77-0.92ZM15 12c0 1.66-1.34 3-3 3v2c2.76 0 5-2.24 5-5h-2Zm-3-3c1.66 0 3 1.34 3 3h2c0-2.76-2.24-5-5-5v2Zm-3 3c0-1.66 1.34-3 3-3V7c-2.76 0-5 2.24-5 5h2Zm3 3c-1.66 0-3-1.34-3-3H7c0 2.76 2.24 5 5 5v-2Z"/>
</vector>